export default {
  app: {
    searchNotData: 'Aucun résultat de recherche pour le moment',
    toSearch: 'pour rechercher',
    toNavigate: 'pour naviguer',
  },
  countdown: {
    normalText: 'Obtenir le code SMS',
    sendText: 'Reacquérir dans {0}s',
  },
  cropper: {
    selectImage: 'Sélectionner une image',
    uploadSuccess: 'Téléchargement réussi !',
    modalTitle: 'Téléchargement d\'avatar',
    okText: 'Confirmer et télécharger',
    btn_reset: 'Réinitialiser',
    btn_rotate_left: 'Rotation dans le sens antihoraire',
    btn_rotate_right: 'Rotation dans le sens horaire',
    btn_scale_x: 'Retournement horizontal',
    btn_scale_y: 'Retournement vertical',
    btn_zoom_in: 'Zoom avant',
    btn_zoom_out: 'Zoom arrière',
    preview: 'Aperçu',
  },
  drawer: {
    loadingText: 'Chargement...',
    cancelText: 'Fermer',
    okText: 'Confirmer',
  },
  excel: {
    exportModalTitle: 'Exporter des données',
    fileType: 'Type de fichier',
    fileName: 'Nom du fichier',
  },
  form: {
    putAway: 'Replier',
    unfold: 'Déplier',
    maxTip: 'Le nombre de caractères doit être inférieur à {0}',
    apiSelectNotFound: 'Attendez que le chargement des données soit terminé...',
  },
  icon: {
    placeholder: 'Cliquez pour sélectionner une icône',
    search: 'Rechercher une icône',
    copy: 'Copie de l\'icône réussie !',
  },
  menu: {
    search: 'Recherche de menu',
  },
  modal: {
    cancelText: 'Fermer',
    okText: 'Confirmer',
    close: 'Fermer',
    maximize: 'Maximiser',
    restore: 'Restaurer',
  },
  table: {
    settingDens: 'Densité',
    settingDensDefault: 'Par défaut',
    settingDensMiddle: 'Moyenne',
    settingDensSmall: 'Compacte',
    settingColumn: 'Paramètres de colonne',
    settingColumnShow: 'Affichage des colonnes',
    settingIndexColumnShow: 'Colonne d\'index',
    settingSelectColumnShow: 'Colonne de sélection',
    settingFixedLeft: 'Fixer à gauche',
    settingFixedRight: 'Fixer à droite',
    settingFullScreen: 'Plein écran',
    index: 'Index',
    total: 'total de {total}',
  },
  time: {
    before: ' il y a',
    after: ' après',
    just: 'à l\'instant',
    seconds: ' secondes',
    minutes: ' minutes',
    hours: ' heures',
    days: ' jours',
  },
  tree: {
    selectAll: 'Tout sélectionner',
    unSelectAll: 'Annuler la sélection',
    expandAll: 'Développer tout',
    unExpandAll: 'Réduire tout',

    checkStrictly: 'Association hiérarchique',
    checkUnStrictly: 'Indépendance hiérarchique',
  },
  upload: {
    save: 'Enregistrer',
    upload: 'Télécharger',
    imgUpload: 'Téléchargement d\'image',
    uploaded: 'Téléchargé',

    operating: 'Opération',
    del: 'Supprimer',
    download: 'Télécharger',
    saveWarn: 'Veuillez attendre que le fichier soit téléchargé et enregistré !',
    saveError: 'Aucun fichier n\'a été téléchargé avec succès et ne peut pas être enregistré !',

    preview: 'Aperçu',
    choose: 'Sélectionnez le fichier',

    accept: 'Prend en charge le format {0}',
    acceptUpload: 'Télécharger uniquement les fichiers au format {0}',
    maxSize: 'Un seul fichier ne doit pas dépasser {0}Mo ',
    maxSizeMultiple: 'Téléchargez uniquement des fichiers jusqu\'à {0}Mo !',
    maxNumber: 'Téléchargez jusqu\'à {0} fichiers au maximum',

    legend: 'Légende',
    fileName: 'Nom du fichier',
    fileSize: 'Taille du fichier',
    fileStatue: 'Statut du fichier',

    startUpload: 'Démarrer le téléchargement',
    uploadSuccess: 'Téléchargement réussi',
    uploadError: 'Échec du téléchargement',
    uploading: 'En cours de téléchargement',
    uploadWait: 'Veuillez attendre que le téléchargement du fichier soit terminé',
    reUploadFailed: 'Re-télécharger les fichiers échoués',
  },
  verify: {
    error: 'Échec de la vérification !',
    time: 'La vérification a réussi et a pris {time} secondes !',
    redoTip: 'Cliquez sur l\'image pour rafraîchir',
    dragText: 'Maintenez enfoncé le curseur et faites glisser',
    successText: 'Vérifié',
  },


};
